# dexcoder-assistant

./: README.md  pom.xml
dexcoder-commons/: pom.xml
dexcoder-commons/src/main/java/com/dexcoder/commons/annotation/: Column.java  Transient.java
dexcoder-commons/src/main/java/com/dexcoder/commons/bean/: AbstractTypeConverter.java  BeanConverter.java  BeanConverterConfig.java  BeanKit.java  ContextClassLoaderLocal.java  EnumStringConverter.java  IntrospectionCache.java  LongIntegerConverter.java  TypeConverter.java
dexcoder-commons/src/main/java/com/dexcoder/commons/cache/: AbstractCacheMap.java  CacheInterceptor.java  CacheMap.java  DisableCache.java  EnableCache.java  FIFOCache.java  LFUCache.java  LRUCache.java
dexcoder-commons/src/main/java/com/dexcoder/commons/enums/: IEnum.java
dexcoder-commons/src/main/java/com/dexcoder/commons/exceptions/: AssistantException.java  CommonsAssistantException.java  DexcoderException.java
dexcoder-commons/src/main/java/com/dexcoder/commons/interceptor/: RunBinderInterceptor.java  RunBinderMvcInterceptor.java  RunBinderTransactionAspectSupport.java
dexcoder-commons/src/main/java/com/dexcoder/commons/mvc/: IEnumConverterFactory.java
dexcoder-commons/src/main/java/com/dexcoder/commons/office/: DefaultExcelStyleCreator.java  ExcelCell.java  ExcelReadTools.java  ExcelRow.java  ExcelSheet.java  ExcelStyleCreator.java  ExcelTools.java  ExcelWriteTools.java
dexcoder-commons/src/main/java/com/dexcoder/commons/page/: PageControl.java  PageList.java  PageSqlHandler.java  Pageable.java  Pager.java  SimplePageSqlHandler.java  SmartPageSqlHandler.java
dexcoder-commons/src/main/java/com/dexcoder/commons/pager/: Pageable.java  Pager.java
dexcoder-commons/src/main/java/com/dexcoder/commons/result/: RunBinder.java  RunResult.java
dexcoder-commons/src/main/java/com/dexcoder/commons/utils/: ArrUtils.java  AssertUtils.java  CacheUtils.java  ClassUtils.java  EncryptUtils.java  EnumUtils.java  ImageUtils.java  NameUtils.java  PropertyUtils.java  RandomUtils.java  SerializeUtils.java  SiteMapUtils.java  SourceCodeFormatter.java  StrUtils.java  TextUtils.java  ThreadExecutionUtils.java  TimeUtils.java  UUIDUtils.java  VelocityUtils.java  ZipUtils.java
dexcoder-commons/src/main/java/com/dexcoder/commons/validation/: BooleanValidator.java  CollectionEachNotNullValidator.java  CollectionValidator.java  IValidator.java  NotBlankValidator.java  NotEmptyValidator.java  NotNullValidator.java  NumberValidator.java  RegexValidator.java  StringValidator.java  ValidationError.java  ValidationResult.java  Validator.java  ValidatorElement.java  ValidatorFactory.java  Verifier.java
dexcoder-commons/src/test/java/com/dexcoder/commons/test/bean/: BeanConvertTest.java
dexcoder-commons/src/test/java/com/dexcoder/commons/test/enums/: UserType.java
dexcoder-commons/src/test/java/com/dexcoder/commons/test/model/: Book.java  Chapter.java  User.java  UserVo.java
dexcoder-dal/: pom.xml
dexcoder-dal-batis/: pom.xml
dexcoder-dal-batis/src/main/java/com/dexcoder/dal/batis/: BatisSqlFactory.java  BatisSqlFactoryBean.java  SqlFactoryBean.java
dexcoder-dal-batis/src/main/resources/: batis-mapper.dtd
dexcoder-dal-spring/: pom.xml
dexcoder-dal-spring/src/main/java/com/dexcoder/dal/spring/: AbstractJdbcDaoImpl.java  JdbcDaoImpl.java  SqlJdbcDaoImpl.java
dexcoder-dal/src/main/java/com/dexcoder/dal/: AbstractJdbcDaoImpl.java  BoundSql.java  JdbcDao.java  SimpleSqlFactory.java  SqlFactory.java  SqlJdbcDao.java
dexcoder-dal/src/main/java/com/dexcoder/dal/annotation/: Column.java  Table.java  Transient.java
dexcoder-dal/src/main/java/com/dexcoder/dal/cache/: CacheManager.java  DataLoader.java  KeyPrefix.java
dexcoder-dal/src/main/java/com/dexcoder/dal/exceptions/: AssistantException.java  ClassAssistantException.java  JdbcAssistantException.java
dexcoder-dal/src/main/java/com/dexcoder/dal/handler/: DefaultKeyGenerator.java  DefaultMappingHandler.java  DefaultNameHandler.java  GenericTokenParser.java  KeyGenerator.java  MappingHandler.java  NameHandler.java  NativeTokenHandler.java  NoneNameHandler.java  OracleKeyGenerator.java  TokenHandler.java  UUIDKeyGenerator.java
dexcoder-jdbc-spring/: pom.xml
dexcoder-jdbc-spring/src/main/java/com/dexcoder/jdbc/spring/: DefaultNameHandler.java  JdbcDaoImpl.java  SpringJdbcBoundSql.java  SqlUtils.java
dexcoder-jdbc-spring/src/test/java/com/dexcoder/jdbc/test/: BaseTest.java
dexcoder-jdbc-spring/src/test/resources/: applicationContext.xml  dynamic-ds.xml  user-sql.xml
dexcoder-test/: pom.xml
dexcoder-test/src/main/java/com/dexcoder/test/: ApplicationTest.java
dexcoder-test/src/test/java/com/dexcoder/test/: BaseTest.java  DocUtils.java
dexcoder-test/src/test/java/com/dexcoder/test/bean/: BeanConvertTest.java  BeanKitTest.java
dexcoder-test/src/test/java/com/dexcoder/test/enums/: UserType.java
dexcoder-test/src/test/java/com/dexcoder/test/model/: AnnotationUser.java  Book.java  Chapter.java  People.java  User.java  UserInfo.java  UserVo.java
dexcoder-test/src/test/java/com/dexcoder/test/persistence/: CriteriaTest.java  CustomMappingHandler.java  CustomNameHandler.java  DynamicDsTransactionTest.java  JdbcDaoBatisTest.java  JdbcDaoDsTest.java  JdbcDaoKeyTest.java  JdbcDaoMultiTableTest.java  JdbcDaoTest.java  OracleTest.java  ResourceTest.java
dexcoder-test/src/test/java/com/dexcoder/test/tmp/: CacheInterceptor.java  SourceCodeFormatter.java
dexcoder-test/src/test/java/com/dexcoder/test/transaction/: JdbcDaoTransactionService.java  JdbcDaoTransactionServiceImpl.java
dexcoder-test/src/test/java/com/dexcoder/test/utils/: PropertyUtilsTest.java  SiteMapUtilsTest.java  SourceCodeFormatterTest.java
dexcoder-test/src/test/java/com/dexcoder/test/validation/: VerifierTest.java
dexcoder-test/src/test/resources/: applicationContext.xml  batis-applicationContext.xml  ds-applicationContext.xml  dynamic-ds.xml  dynamic-ds2.xml  init.properties  key-applicationContext.xml  log4j.xml  multiTable-applicationContext.xml  oracle-applicationContext.xml  oracle-init.properties  user-sql.xml
md/: JdbcDao.md  (+6 more)
(+313 files in other folders)
