<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dexcoder-assistant</artifactId>
        <groupId>com.dexcoder</groupId>
        <version>v2.0.0-beta1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dexcoder-dal-batis</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dexcoder</groupId>
            <artifactId>dexcoder-dal</artifactId>
            <version>v2.0.0-beta1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>