<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dexcoder-assistant</artifactId>
        <groupId>com.dexcoder</groupId>
        <version>2.3.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dexcoder-dal</artifactId>
    <name>dexcoder-dal</name>
    <dependencies>
        <dependency>
            <groupId>com.dexcoder</groupId>
            <artifactId>dexcoder-commons</artifactId>
            <version>2.3.5</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
    </dependencies>


</project>